/* Symwaf2icDSL Test Job No #1 */
/* vim: set expandtab ts=4 sw=4 ft=groovy foldmethod=marker foldmarker={,}: */
// :setlocal fillchars=fold:\  foldtext=getline(v:foldstart)

startup()   // list basic information about the project being created
//help()    // list available environment

/**
* Symwaf2ic Project Definition - README.
*
* Note that this boils down to groovy code. More information can be found in
* the files Symwaf2icProject, Symwaf2icJob and Symwaf2icGenerator - ordered by
* importance to the project-definition scripter.
*
* External Documentation: Jenkins JobDSL Plugin
* 
* Note that provided shell scipts in this file must follow some groovy escaping
* rules: ${BASH_VARIABLE} must be written as \${BASH...; if you write
* ${GROOVY_VAR} it expands to during the dsl/groovy processing already.
* startup() lists some of the available groovy variables. A complete list is
* shown by help(). If you want your bash to emit a newline you must write
* '\\n'.
*/

software_buildshell = '''\
#!/bin/bash -e
### Building
export CC=gcc
export CXX_PYPP=g++
export CXX=g++

module load mongo
module load yaml-cpp/0.5.2

./waf configure --no-ester
./waf install --test-execnone --target=pyhmf,pyroqt,test-marocco,pymarocco

# broken mpi lib
export LD_PRELOAD=/usr/lib/openmpi/lib/libmpi.so

mkdir build/test_results/marocco -p

module load localdir

./bin/tests/test-marocco --gtest_output=xml:build/test_results/marocco/test-marocco.xml || true

#module load pynn/0.7.5
#module load neurotools
#nosetests marocco/test/test-pymarocco.py --with-xunit --xunit-file=build/test_results/marocco/test_pymarocco.xml || true
'''


sw = SoftwareJob(
    buildshell  : software_buildshell,
    clusterbuild: true,
)

if (PROJECT_NAME == 'marocco') {
    doc = DocumentationJob(
        htmldir     : "build/marocco/doc/html",
        docshell    : "module load mongo\nmodule load yaml-cpp/0.5.2\n./waf configure --disable-doxygen pdf\n./waf doc"
    )

    cov = CoverageJob(
        test_publisher : true,
    )
}

return "Any message you like..."
